{
  "name": "password-manager",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "baseui": "^9.113.0",
    "copy-to-clipboard": "^3.3.1",
    "fusion-cli": "^2.6.0",
    "fusion-core": "^2.0.9",
    "fusion-plugin-react-helmet-async": "^2.1.5",
    "fusion-plugin-react-router": "^2.1.3",
    "fusion-plugin-styletron-react": "^3.0.12",
    "fusion-plugin-universal-events": "^2.0.10",
    "fusion-react": "^3.1.9",
    "fusion-tokens": "^2.0.9",
    "generate-password": "rook2pawn/generate-password",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "storybook": "^6.2.9",
    "styletron-engine-atomic": "^1.4.7",
    "styletron-react": "^6.0.1",
    "uuid": "^8.3.2",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "dev": "fusion dev",
    "lint": "eslint .",
    "test": "fusion test",
    "build": "fusion build",
    "build-production": "fusion build --production",
    "start": "fusion start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@svgr/cli": "^5.5.0",
    "@svgr/webpack": "^5.5.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-config-fusion": "^6.0.7",
    "eslint-plugin-baseui": "^9.111.2",
    "eslint-plugin-cup": "^2.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "prettier": "^1.18.2"
  },
  "files": [
    "dist",
    "src"
  ]
}
